# TheWorx Environment Configuration
# Copy this file to .env and fill in your values

# ===========================================
# APPLICATION
# ===========================================
APP_NAME=TheWorx
APP_ENV=development                    # development, staging, production
DEBUG=true
SECRET_KEY=your-secret-key-min-32-characters-long

# ===========================================
# DATABASE
# ===========================================
MONGODB_URL=mongodb://theworx:theworx_dev_password@localhost:27017
MONGODB_DB_NAME=theworx_dev

# ===========================================
# REDIS (for caching and background jobs)
# ===========================================
REDIS_URL=redis://localhost:6379

# ===========================================
# AUTHENTICATION
# ===========================================
JWT_SECRET=your-jwt-secret-key-min-32-characters
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# ===========================================
# TWILIO (SMS & Voice)
# ===========================================
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your-auth-token
TWILIO_PHONE_NUMBER=+15551234567
TWILIO_VOICE_WEBHOOK_URL=https://yourdomain.com/api/v1/voice/webhook

# ===========================================
# ELEVENLABS (Voice AI)
# ===========================================
ELEVENLABS_API_KEY=your-api-key
ELEVENLABS_VOICE_ID=your-voice-id           # Clara or custom voice
ELEVENLABS_MODEL_ID=eleven_turbo_v2_5

# ===========================================
# ANTHROPIC (Claude AI)
# ===========================================
ANTHROPIC_API_KEY=sk-ant-xxxxxxxxxxxxx

# ===========================================
# OPENAI (Whisper Transcription)
# ===========================================
OPENAI_API_KEY=sk-xxxxxxxxxxxxx

# ===========================================
# MAPBOX (Maps & Geocoding)
# ===========================================
MAPBOX_ACCESS_TOKEN=pk.xxxxxxxxxxxxx

# ===========================================
# FILE STORAGE (S3-compatible)
# ===========================================
S3_ENDPOINT_URL=                            # Leave empty for AWS S3
S3_ACCESS_KEY_ID=your-access-key
S3_SECRET_ACCESS_KEY=your-secret-key
S3_BUCKET_NAME=theworx-uploads
S3_REGION=us-east-1

# ===========================================
# EMAIL (for reports and notifications)
# ===========================================
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=your-sendgrid-api-key
SMTP_FROM_EMAIL=noreply@theworx.com
SMTP_FROM_NAME=TheWorx

# ===========================================
# INTEGRATIONS
# ===========================================
# Housecall Pro
HCP_CLIENT_ID=your-client-id
HCP_CLIENT_SECRET=your-client-secret
HCP_REDIRECT_URI=https://yourdomain.com/api/v1/integrations/housecall-pro/callback

# QuickBooks Online
QBO_CLIENT_ID=your-client-id
QBO_CLIENT_SECRET=your-client-secret
QBO_REDIRECT_URI=https://yourdomain.com/api/v1/integrations/quickbooks/callback
QBO_ENVIRONMENT=sandbox                     # sandbox or production

# ===========================================
# RAILWAY (Production)
# ===========================================
RAILWAY_ENVIRONMENT=development
PORT=8000

# ===========================================
# FRONTEND (Vite - prefix with VITE_)
# ===========================================
VITE_API_URL=http://localhost:8000
VITE_MAPBOX_TOKEN=pk.xxxxxxxxxxxxx
VITE_APP_NAME=TheWorx
VITE_GOOGLE_PLACES_API_KEY=                 # Optional for address autocomplete

# ===========================================
# MONITORING (Production)
# ===========================================
SENTRY_DSN=
LOG_LEVEL=INFO

# ===========================================
# FEATURE FLAGS
# ===========================================
FEATURE_AI_RECEPTIONIST=true
FEATURE_PHOTO_ANALYSIS=true
FEATURE_VOICE_NOTES=true
